spring.application.name=Calculation-Execution-service
server.port=8100
#current-convertionrate-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.defaultZone=http://localhost:8123/eureka/